# allure-notifications

./: build.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  manual_build.yml
